FROM node:22-slim AS api-builder

WORKDIR /app

# pnpm
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/shared/tsconfig.json ./packages/shared/tsconfig.json
COPY packages/shared/src ./packages/shared/src
COPY apps/api/package.json ./apps/api/package.json
COPY apps/api/tsconfig.json ./apps/api/tsconfig.json
COPY apps/api/src ./apps/api/src

RUN pnpm install --frozen-lockfile && pnpm build:shared && pnpm --filter @liushui/api build

# Runtime
FROM node:22-slim

WORKDIR /app

RUN groupadd -r app && useradd -r -g app app
RUN mkdir -p /app/data && chown app:app /app/data

COPY --from=api-builder /app/node_modules ./node_modules
COPY --from=api-builder /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=api-builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=api-builder /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=api-builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=api-builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=api-builder /app/apps/api/dist ./apps/api/dist
COPY --from=api-builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=api-builder /app/package.json ./package.json

ENV NODE_ENV=production
ENV PORT=3001
ENV DATABASE_PATH=/app/data/liushui.db

USER app

EXPOSE 3001

CMD ["node", "apps/api/dist/index.js"]
